<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsividade</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: aqua;
        }
        main{
            background-color: azure;
            max-width: 800px;
            min-width: 260px;
            margin: auto;
            border-radius:0px 0px 15px 15px;
            padding: 15px;
        }

        h1{
            text-align: center;
            background-color: rgb(15, 233, 248);
            box-shadow: 1px 1px 2px black;
        }

        img{
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>testando responsividade</h1>
    <main>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur impedit, minima corrupti nesciunt aspernatur quos qui odit eum autem harum sit ipsa nemo iste possimus, dolore iure reiciendis culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquam eius consequatur reprehenderit velit, vel ut error modi nisi harum nam, praesentium dolorum expedita molestias? Quas incidunt consequatur consectetur aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt placeat ducimus! Fuga fugiat magni impedit qui ea voluptatem hic ex. Iste optio repudiandae enim, aliquid non iure? Illo, iure?</p>
        <img src="imagens/irina-blok.jpg" alt="">
        <h2>continuando teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum vitae inventore quo omnis sequi, perspiciatis doloribus hic totam consectetur laudantium ut ducimus molestiae aut excepturi libero eius, obcaecati mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo neque iste laboriosam eos earum soluta accusamus, praesentium quisquam consequatur nemo aspernatur, nobis harum. Labore minus necessitatibus rerum veritatis voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellat praesentium, illo voluptas ratione amet error culpa pariatur tempore corrupti veniam, sapiente molestias eius aliquam, ab vero hic qui recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat necessitatibus dolorem magni at dolore libero laudantium, nam, earum facilis neque, tempora rem eligendi ad beatae architecto modi sed quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam accusamus, cum maiores nihil deserunt corrupti sequi similique consectetur iste ipsum optio. Esse dolore pariatur quia voluptatibus assumenda asperiores et suscipit.</p>
    </main>
    
</body>
</html>